<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.6" />
    </ItemGroup>

</Project>
