<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortener.DAL\UrlShortener.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Base62" Version="1.2.0" />
    </ItemGroup>

</Project>
