# UrlShortener

./: UrlShortener.sln  readme.md
UrlShortener.DAL/: UrlContext.cs  UrlShortener.DAL.csproj
UrlShortener.DAL/Models/: Url.cs  UrlDto.cs
UrlShortener.DAL/Repositories/: IUrlRepository.cs  UrlRepository.cs
UrlShortener.Services/: UrlShortener.Services.csproj
UrlShortener.Services/Contracts/: IUrlService.cs  IUrlValidator.cs
UrlShortener.Services/Implementations/: UrlService.cs  UrlValidator.cs
UrlShortener.Web/: Startup.cs  UrlShortener.Web.csproj
UrlShortener.Web/Controllers/: UrlController.cs
UrlShortener.Web/Pages/: Index.cshtml  Index.cshtml.cs
UrlShortener.Web/Pages/Error/: NotFound.cs  NotFound.cshtml
UrlShortener.Web/Pages/Shared/: _Layout.cshtml
UrlShortener.Web/Properties/: launchSettings.json
UrlShortener.Web/wwwroot/js/: site.js  site.min.js
