<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="bundleconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="bundleconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bundleconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortener.DAL\UrlShortener.DAL.csproj" />
      <ProjectReference Include="..\UrlShortener.Services\UrlShortener.Services.csproj" />
    </ItemGroup>

</Project>
